<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Mendoza.css">
        <style>
            *{
    overscroll-behavior: contain;
}

body {
    height: 10rem;
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
    background: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

    /** Home START **/
    
    .background-image-home {
        position: relative;
        top: -8rem;   
        line-height: 8px;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .KB {
        font-family: sans-serif;
        font-size: 21px;
        font-weight: bold;
        top: -1rem;
        left: 1rem;
        position: absolute;
    }
    
    .just-do-it {
        color: #c82a20;
        text-align: center;
        font-size: 2rem;
        position:relative;
        bottom: 40rem;
        text-decoration: overline;
        text-shadow: 3px 3px #b50d07;
        font-size: 3rem;
        font-weight: bold;
        left: -31.5rem
    
    }
    
    .if-not-now-when {
        text-align: center;
        color: #b50d07;
        font-size: 1.1rem;
        font-weight: lighter;
        position:relative;
        bottom: 41rem;
        left: -31.5rem
    }
    
    .Kurt {
        color: #fff;
    }
    
    .Hub {
        color: #000000;
        background: #FF9900 ;
        border-radius: 5px;
        padding: 3px 3px 3px 3px;
    }
    
    .header {
        text-align: center;
        font-size: 1.5rem;
        position: relative;
        top: 1rem;
    }
    
    .header a:hover {
        color: #b50d07;
        text-decoration: underline;
    }
    
    .header a {
        color: #f2f2f2;
        text-decoration: none; 
        padding: 14px 16px;
    }

    /** Home END **/
    
    /** Introduction START **/

    .introduction {
        position: relative;
        top: -10rem;
        text-align: center;
        align-items: center;
        font-family: 'Atomic Age', cursive ;
        font-size: 1.5rem;
        color: #283826;
        text-decoration: overline;
        text-shadow: 1px 1px 0px rgb(60 76 55), -1px -1px 0px rgba(0, 0, 0, 1), 2px -4px 2px rgb(86 100 79);

    }
    
    .sandtext-introduction {
        position: relative;
        top: -5rem;
        left: 20rem;
        text-align: center;
        align-items: center;
        font-family: 'Atomic Age', cursive ;
        color: #5f6265;;
        text-shadow: 1px 1px 0px rgb(39 42 45), -1px -1px 0px rgba(0, 0, 0, 1), 2px -4px 2px rgb(97, 96, 96);
    }
    
    .blacksand-introduction {
        position: absolute;
        width: 52rem;
        height: 28rem;
        left: 42rem;
        align-items: center;
        top: 75rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
    }
    
    .waterglass {
       position: absolute;
       width: 37rem;
       height: 28rem;
       display: block;
       margin-left: auto;
       margin-right: auto;
       top: 75rem;
       right: 55rem;
       z-index: -1;
    }

    .waterdrop {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        bottom: -1.5rem;
        z-index: -2;

    }
    
    .waterleafleft {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40rem;
        bottom: 50rem;
        right: 29.4rem;
        z-index: -3;


    }

    .waterleafright {
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40rem;
        bottom: 62rem;
        left: 29.4rem;
        z-index: -3;

    }

    /** Introduction END **/

    /** About me START **/



    .background-image-aboutme {
        position: absolute;   
        line-height: 8px;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 115rem;

    }

    .board {
        position: relative;
        width: 40rem;
        bottom: 52rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: -1;
        
    }

    .sandtext-aboutme {
        top: 44rem;
        position: relative;
        text-align: center;
        align-items: center;
        text-decoration: underline;
        font-family: 'Atomic Age', cursive ;
        color: #485d66;;
        text-shadow: 1px 1px 0px rgb(0 22 44), -1px -1px 0px rgba(0, 0, 0, 1), 2px -4px 2px rgb(97, 96, 96);

    }

    .aboutme-header {
        position: relative;
        font-size: 2rem;
        bottom: 67rem;
    }

    .aboutme-paragraph {
        position: relative;
        text-align: center;
        align-items: center;
        font-size: 1.07rem;
        bottom: 63rem;
        line-height: 3;
    }

    /** About me End **/

    /** Hobbies Start **/

    .hobbies-header {
        bottom: 46rem;
        color: white;
        text-align: center;
        position: relative;
        background-color: #3F51B5;
        margin-left: 44rem;
        margin-right: 44rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 0.5rem;
        background-image: linear-gradient(to right, red, #580206);
    }

    .hotel-background {
        position: absolute;
        top: 165rem;   
        line-height: 8px;
        text-align: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 120%;
        z-index: -2;
    }

    .cockfight {
        height: 15rem;
        width: 15rem;
        display: block;
        margin-left: auto;
        margin-right: 27rem;
        margin-top: -50rem
        
    }

    .gloves {
        height: 15rem;
        width: 15rem;
        display: block;
        margin-left: 27rem;
        margin-right: auto;
        margin-top: -19.1rem;
        
    }

    .gloves, .cockfight{
        border-radius: 8px;
        border-style: ridge;
        padding: 2rem;
        border-width: 1px;
        border-color: white;

    }

    .gloves:hover{
        transform:scale(1.1);
        z-index: -2;
    }

     .cockfight:hover{
        transform:scale(1.1);
        z-index: -2;
    }
    
    .favorite-header {
        bottom: 22rem;
        color: white;
        text-align: center;
        position: relative;
        background-color: #3F51B5;
        margin-left: 44rem;
        margin-right: 44rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-radius: 0.5rem;
        background-image: linear-gradient(to right, red, #580206);
    }

    .money-heist {
        height: 15rem;
        width: 15rem;
        position: absolute;
        right: 6rem;
        top: 202rem; 
    }

    .stranger-things {
        height: 15rem;
        width: 15rem;
        position: absolute;
        left: 6rem;
        top: 202rem;
    }

    .sex-education {
        height: 15rem;
        width: 15rem;
        position: absolute;
        left: 28.5rem;
        top: 202rem;
        
        
     }

     .elite {
        height: 15rem;
        width: 15rem;
        position: absolute;
        right: 28.5rem;
        top: 202rem;
        
     }

     .money-heist, .stranger-things, .sex-education, .elite {
        border-radius: 8px;
        border-style: ridge;
        padding: 2rem;
        border-width: 1px;
        border-color: white;
     }

     .money-heist:hover {
        transform:scale(1.1);
        z-index: -2;
     }

     .stranger-things:hover {
        transform:scale(1.1);
        z-index: -2;
     }

     .sex-education:hover {
        transform:scale(1.1);
        z-index: -2;
     }

     .elite:hover {
        transform:scale(1.1);
        z-index: -2;
     }

        </style>
    
    </head>
    <body>
        <!-- Header Start  -->
        <header class="header">        
            
            <div class="navigation-bar">

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#introduction">Introduction</a>
                <a href="#about">About me</a>
                <a href="#hobbies">Hobbies</a>
            </nav>

            </div>
        </header>

        <div class="Home-Image">
            <img class="background-image-home" src="BlackNeon.jpg">
        </div>

        <div class="quotes">
        <h1 class="just-do-it">Just do it</h1>
        <p class="if-not-now-when">If not now when</p>
        </div>
        
        <div class="KB">
        <h2 class="Kurt"> Kurt <span class="Hub">Hub</span></h2>
        </div>
         <!-- Header End  -->

         <!--Introduction Start-->
         <section class="Introduction-hotel">
             <div class="Introduction-text">
             <h1 class="introduction" id="introduction">Introduction</h1>
             <h2 class="sandtext-introduction">Hi good day and welcome to my site<br>
                 and it's not as you think and it's just the same color as you think.<br>
                  But this is a Hotel where you can relax very much in every room<br>
                   and no extra service i swear.<br>
                    and every room here is very comfortable,<br>
                    fully equipped with no hidden cameras and affordable.<br>
                     and I created our online site for online bookings<br>
                      and online reservations to avoid inconvenience.<br>
                       Book now, Sleep later !!</h2>
             </div>
             <div class="Images-Introduction">
             <img src="blacksand.jpeg" class="blacksand-introduction">
             <img src="waterglass.jpeg" class="waterglass">
             <img src="waterdrop.jpeg" class="waterdrop">
             <img src="waterleafleft.jpg" class="waterleafleft">
             <img src="waterleafright.jpg" class="waterleafright">
             </div>
         </section>
         <!--Introduction End-->

         <!--About me START-->

         <section class="About-me-short-introductory">
             <div class="Images-about-me">
                <div class="sandtext-aboutme">
                <h1 class="aboutme-header" id="about">About me</h1>
                <h2 class="aboutme-paragraph">Hello I'm kurt<br>
                     but sometimes they call me kokurt because that's my nickname.<br>
                     and I'm 16 years old and I'm an Aries<br>
                      and I'm a morning person I sleep at 10:30<br>
                     and I wake up at 6 because of my pet chickens, pigs <br>
                     and taking care of them has become a hobby<br>
                     and i also love cockfighting and breeding pigeon<br>
                     and also i love boxing because it's my sports <br>
                     and i enjoy everything i do every day except when i go to school</h2>
                </div>
                 <img src="waterdropbackgroundnumber2.jpeg" class="background-image-aboutme">
                 <img src="board.jpeg" class="board">
             </div>

        <!--About me END-->

        <!--Hobbies Start-->

        <section class="Hobbies-service-box">
            <h1 class="hobbies-header" id="hobbies" >Hobbies</h1>
            <h2 class="favorite-header">Favorites</h2>
            <div class="Images-hobbies">
                <img class="hotel-background" src="Hotel.jpeg">
            <div class="image-box">
                <img class="cockfight" src="Cockfight.jpg">
                <img class="gloves" src="Boxing gloves.jpg">
                <img class="money-heist" src="money heist.jpg">
                <img class="sex-education" src="sex education.jpg">
                <img class="elite" src="Elite.jpg">
                <img class="stranger-things" src="stranger things.png">
            </div>     
            </div>

        </section>


    </body>
</html>