<!DOCTYPE html>
<html>
    <head>
        <title>Abulad IT113</title>
        <link rel="stylesheet" href="index.css">
        <link href="http://fonts.cdnfonts.com/css/dunkin" rel="stylesheet">
        <style>
            body {
    background-color: #fff;
    align-items: center;  
    overflow-x: hidden;
    font-family: 'Dunkin Sans', sans-serif;
    text-align: center;
}
/** Header Start **/

.background-image-part1-home {
    position: relative;   
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    top: -1rem;
    right: 1rem;
    width: 1600px;
    height: 110%;
    z-index: -1;
}

.background-image-part2-home {
    position: relative;   
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    top: -1.3rem;
    right: 1rem;
    width: 1600px;
    height: 110%;
    z-index: -1;
}


.DunkinLogo img {
    position: absolute;
    height: 9rem;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 142rem;

}

.header-text { 
    font-family: 'Dunkin Sans', sans-serif;
    text-align: center;
}

.section-left {
    text-align: center;
    position: absolute;
    left: 13rem;  
    bottom: 38rem;
    text-decoration: underline;
}

.menu {
    position: relative;
    left: -12.5rem;
    bottom: -3.5rem

}

.delivery {
    position: relative;
    right: -12.5rem;
    bottom: 3.5rem


}


.section-right {
    text-align: center;
    position: absolute;
    right: 16rem; 
    bottom: 38rem;
    text-decoration: underline;
}

.perks {
    position:relative;
    left: -12.5rem;
    bottom: -3.5rem

}

.shop {
    position: relative;
    right: -12.5rem;
    bottom: 3.5rem;
 
}

.quote {
    color: white;
    position: relative;
    text-align: center;
    bottom: 130rem;
    background-color: #fb208c;
    background-image: linear-gradient(#fb8fc3, #eba66f);
    margin-left: 30rem;
    margin-right: 30rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 5rem;

}

.quote:hover {
   transform:scale(1.2);
   transform:skew(20deg, 5deg);
}

.click-me-part1 {
  position:relative;
  bottom: 117rem;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fd8ec1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-decoration: none;
}

.click-me-part1:hover {background-color: #f2ae6d}

.click-me-part1:active {
  background-color: #e9a970;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/** Header End**/

/** Introduction Start **/

.introduction-header {
    color: white;
    position: absolute;
    text-align: center;
    top: 68rem;
    background-color: #decadb;
    background-image: linear-gradient(#d3c6e7, #eda6d3);
    margin-left: 10rem;
    margin-right: 30rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 10rem;
    padding-right: 3rem;
    border-radius: 5rem;
    right: 50rem;
}

.pink-donut-part1 {
    position: absolute;
    width: 30rem;
    display: block;
    margin-left: 33rem;
    margin-right: 40rem;
    top: 77rem;
    border-radius: 2rem;
    z-index: -1;
}

.pink-donut-part2 {
    position: absolute;
    height: 40rem;
    display: block;
    margin-left: 8rem;
    margin-right: 40rem;
    top: 75rem;
    border-radius: 2rem;
    z-index: -1;
}

.milk-donut{
    position: absolute;
    height: 40rem;
    display: block;
    margin-left: 66rem;
    margin-right: 40rem;
    top: 75rem;
    border-radius: 2rem;
    z-index: -1;
}

.introduction-text {
    position:absolute;
    font-size: 1.1rem;
    display:block;
    top: 99rem;
    margin-left: 36rem;
    margin-right: 30rem;
    line-height: 35px
}

.click-me-part2 {
  position:relative;
  bottom: 50rem;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fd8ec1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-decoration: none;
}

.click-me-part2:hover {background-color: #f2ae6d}

.click-me-part2:active {
  background-color: #e9a970;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/** Introduction End **/

/** About me Start **/

.background-part3 {
    top: 142rem;
    position: absolute;   
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    left: 0rem;
    width: 1600px;
    height: 110%;
    z-index: -1;
}

.aboutme-header {
    color: #3d201d;
    position: relative;
    text-align: center;
    top: -15rem;
    background-color: #decadb;
    background-image: linear-gradient(#ed89b8, #de9691);
    margin-left: 38rem;
    margin-right: 38rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    border-radius: 5rem;
    left: 33rem;

}

.pink-donut-part3 {
    position: absolute;
    height: 35rem;
    top: 155rem;
    right: 3rem;
    border-radius: 2rem;
    z-index: -1;
}

.pink-donut-part4 {
    position: absolute;
    width: 25rem;
    top: 165rem;
    left: 3rem;
    border-radius: 5rem;
    z-index: -1;
}

.aboutme-text {
    font-size: 1rem;
    position:absolute;
    display:block;
    margin-left: 70rem;
    margin-right: 5rem;
    top: 155rem;
    line-height: 30px;
}


.dunkin-quote {
        color: #5a2b24;
        position: relative;
        text-align: center;
        top: -20rem;
        background-color: #decadb;
        background-image: linear-gradient(#ed89b8, #de9691);
        margin-left: 40rem;
        margin-right: 40rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 2rem;
        right: 34rem;
}

.click-me-part3 {
  position:relative;
  top: 20rem;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #fd8ec1;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  text-decoration: none;
}

.click-me-part3:hover {background-color: #f2ae6d}

.click-me-part3:active {
  background-color: #e9a970;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


        </style>
                
    </head>
    <body>

        <!-- Home Page START-->
        <section class="home-stage" id="home">
            <img class="background-image-part1-home" src="dunkin donut part 1.jpg">
            <img class="background-image-part2-home" src="dunkin donut part 2.jpeg">
            <div class="DunkinLogo">
                <img src="dunkin donut logo.png">
            </div>

            <div class="header-text">

                <h1 class="quote">I don't have dreams, I have goals</h1>
                <a class="click-me-part1" href="#introduction">Click Me</a>

            <div class="section-left">
            <h2 class="menu">Menu</h2>
            <h2 class="locations">Locations</h2>
            <h2 class="delivery">Delivery</h2>
            </div>

            <div class="section-right">
                <h2 class="perks">Perks</h2>
                <h2 class="dunkin">Dunkin</h2>
                <h2 class="shop">Shop</h2>
            </div>

            </div>

        </section>
        <!--Home Page End-->

        <section class="Introduction-stage">
            <h1 class="introduction-header" id="introduction">Introduction</h1>
            <a class="click-me-part2" href="#aboutme">Click Me</a>

            <h2 class="introduction-text">
                Dunkin Donut is a local favorite!<br>
                 We feature a variety of donuts,<br>
                  donut holes, breakfast sandwiches<br>
                   and the best coffee in town!!</h2>
            <div class="introduction-images-stage">
            <img class="pink-donut-part1" src="pink donut part 1.jpg">
            <img class="pink-donut-part2" src="pink donut part 2.jpg">
            <img class="milk-donut" src="milk donut.jpg">
            </div>
        </section>

        <section class="short-introduction-aboutself-stage">
            <h1 class="aboutme-header" id="aboutme">About me</h1>
            <a class="click-me-part3" href="#home">Click Me</a>
            <h2 class="aboutme-text">
                Hey, Im Harry but my close friends call me Andrei.<br>
                I grew up in Las Pinas, I love watching tv series<br>
                and movies such as Spiderman Avengers<br>
                and Fpj ang Probinsyano.<br>
                I also love playing basketball<br>
                and volleyball.<br?>
                I love gaming,<br>
                and I stream on facebook almost every day.<br>
                I'm 17 years old turning 18 this year<br>
                 and my zodiac sign is Libra</h2>
            <h3 class="dunkin-quote">
                Dunkin'<br>
                Feeds My<br>
                Smile All<br>
                Day Long<br>
            </h3>
            <div class="aboutme-images-stage">
                <img class="background-part3" src="dunkin donut background part 3.jpg">
                <img class="pink-donut-part3" src="pink donut part 3.jpg">
                <img class="pink-donut-part4" src="pink donut part 4.jpg">            </div>



        </section>
    </body>
</html> 