<!DOCTYPE html>
<html>
<head>
<title> HI </title>
<style>

body{
  justify-content: center;
  background: radial-gradient(#225,#300);
}

h1{
  text-align: center;
  font-family: Serif;
  color: white;
  font-size:125px;
  text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 20px #600088,
               0 0 30px #600088,
               0 0 40px #600080,
               0 0 50px #600080,
               0 0 60px #600080;
}
.LD {
 font-family: Serif;
  font-size:30px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600088,
               0 0 30px #600088,
               0 0 35px #600080,
               0 0 40px #600080;

}

.div1 {
  color:#FF0000;
  padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 10px 10px 60px 20px #600080;

}

.HO {
 font-family: Serif;
 font-size:30px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;

}
.div2 {
  color:#FF0000;
 padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 10px 10px 60px 20px #600080;
}

.SP {
 font-family: Serif;
 font-size:50px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;

}
.div3 {
  color:#FF0000;
  padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 10px 10px 60px 20px #600080;
}

.FAV {
 font-family: Serif;
 font-size:30px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;

}
.div4 {
  color:#FF0000;
 padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 10px 10px 60px 20px #600080;
}

.SCHOOL {
 font-family: Serif;
 font-size:30px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;

}
.div5 {
  color:#FF0000;
  padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 10px 10px 60px 20px #600080;
}

.FUN {
 font-family: Serif;
 font-size:30px;
 color:#FFFF00 ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;

}
.div6 {
  color:#FF0000;
  padding: 75px;
  margin: 50px;
  width: 400px;
  height: 250px;
  background: radial-gradient(#225,#300);
  box-shadow: 20px 10px 60px 20px #600080;
}
</style>
</head>
<body>

<h1> HI I'M VINCENT! </h1>
<br>
<h2 class="LD"> Likes/Dislikes: </h2>
<div class="div1">
<p> I LIKE PLAYING VIDEO GANES WITH MY FRIENDS </p>
<br>
<p> I LIKE READING MANGA, SOME MANHWA AND A LOT OF ANIMES! </p>
<br>
<p> I DON'T LIKE GOING OUT INTO SEAS BECAUSE OF MY ALLERGY </p>
</div>

<h2 class="HO"> HOBBIES: </h2>
<div class="div2">
<p> MY HOBBIES ARE PLAYING ONLINE GAMES AND WATCHING ANIME AND READING MANGA / MANHWA</p>
</div>

<h2 class="SP"> SPORTS: </h2>
<div class="div3">
<p>ONE OF MY SPORTS IS BADMINTON</p>
</div>

<h2 class="FAV"> FAVORITE THINGS: </h2>
<div class="div4">
<p>I ENJOY LISTENING MUSIC AND PLAYING ONLINE GAMES.</p>
</div>

<h2 class="SCHOOL"> SCHOOL PROJECTS YOU'RE PROUD OF: </h2>
<div class="div5">
<p>I THINK IN SCIENCE BECAUSE I'M REALLY COMFORTABLE WITH IT.</p>
</div>

<h2 class="FUN"> FUN FACTS ABOUT YOURSELF: </h2>
<div class="div6">
<p>I LIKE PLAYING GACHA GAMES AND READING MANGAS</p>
</div>
</body>
</html>
